# crowdsourcing-mart-api

./: .bowerrc  .gitignore  README.md  build.gradle  settings.gradle  交易平台api
RAML/: API.html  API.raml  TEST.html
public/: index.html
public/app/: services.js
src/main/java/com/crazy/: Application.java  WebConfig.java
src/main/java/com/crazy/Exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/crazy/JPA/: AccountLoginRepository.java  AccountRepository.java  AttachRepository.java  DevEnrollInfoRepository.java  DevInfoRepository.java  ProjectRepository.java  testRepository.java
src/main/java/com/crazy/config/: AppInitializer.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  WebSecurityConfig.java
src/main/java/com/crazy/controller/: AccountController.java  AccountController_BACKUP_6608.java  AccountController_BASE_6140.java  AccountController_LOCAL_6140.java  AccountController_REMOTE_6140.java  AuthController.java  FileUploadController.java  ItemController_refine.java  ProjectController.java  UserController.java  adminController.java  testController.java
src/main/java/com/crazy/domain/: ErrorInfo.java
src/main/java/com/crazy/entity/: Account.java  AccountLogin.java  Attach.java  DevEnrollInfo.java  DevEnrollInfoPK.java  DevInfo.java  DevInfoPK.java  Developer.java  MartGitConnection.java  Project.java  ProjectExperience.java  Requirement.java  Role.java  SearchRole.java  UserInfoDetail.java  test.java
src/main/java/com/crazy/mapper/: AccountMapper.java  AttachMapper.java  ItemMapper.java  MartGitConnectionMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/crazy/model/: Account.java  AccountLogin.java  Attach.java  DevEnrollInfo.java  DevInfo.java  DevProInfo.java  Developer.java  Item.java  Project.java  User.java  Users.java
src/main/java/com/crazy/repository/: AccountLoginRepository.java  AccountRepository.java  AttachRepository.java  DevEnrollInfoRepository.java  DevInfoRepository.java  DeveloperRepository.java  MartGitConnectionRepository.java  ProjectExperienceRepository.java  ProjectRepository.java  RequirementRepository.java  RoleRepository.java  (+2 more)
src/main/resources/: application.properties  log4j.properties  mysql.properties
src/main/webapp/: 开题报告_潘岩_1435846-3ee1.doc
src/test/java/com/crazy/: ApplicationTest.java
(+134 files in other folders)
