group 'com.crazy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

apply plugin: 'application'

mainClassName='com.crazy.Application'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar{
    baseName='crowdsourcing-mart'
    version='0.0.1'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("mysql:mysql-connector-java:5.1.21")
    compile ("c3p0:c3p0:0.9.1.2")
    compile ("org.apache.commons:commons-pool2:2.0")
    compile ("org.apache.commons:commons-lang3:3.4")
    compile ("org.springframework.boot:spring-boot-starter-security")

    runtime("org.hsqldb:hsqldb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
