交易平台
1  	登录  ok
		url:/api/session
		method:POST
		request:
		{
			"username":"",
			"password":""
		}
		response
		{
			"code":200,
			"data":
			{
				"token":"",
				"name":"",
				"realname":"", //无       
				"gender":1为男性，0为女性, //无
				"profession":"",//无
				"phone_number":""
			}

		}
		code:200登录成功，
			 404用户不存在
			 401密码错误
		此后所有请求默认传递token作为身份认证，get请求放在query中，post、delete、put请求放在request中		 
	2 注册 
		url:/api/register
		method:POST
		request:
		{
			"username":"",    //是否name唯一或者email唯一？
			"email":"",
			"password":""
		}
		response
		{
			"code":201,
		}
		code:201注册成功
			 400注册失败
	个人页面
		3实名认证  ok（新建表？需要传入token）暂时无法正常使用，若使用，需要token对应的账号有developer身份
			url:/api/user/verification
			method:POST
			request:
			{
				"realname":"",
				"gender":1为男性，0为女性,
				"profession":"",
				"idcard":"",
				"phone_number":""
			}
			response
			{
				"code":200
			}
			code:200实名认证成功
				 400实名认证失败
		4新建技能展示（数据添加到developer表中？）（account必须为developer才能使用该功能，否则返回错误）
		 	url:/api/user/skill
		 	method:POST
		 	request: （使用form-data传送数据）
		 	{
		 		"certificate":jpg/png,  
		 		"skill_name":"",
		 		"skill_detail":""

		 	}
		 	response
		 	{
		 		"code":201
		 		"data":
		 		{
			 		"certificate":
			 		"skill":
			 			{
			 				"skill_name":"",
			 				"skill_detail":""
			 			}
		 		}
		 	}
		 	code:201上传成功
				 400上传失败
				 500服务器错误，确认状态并报告问题
	 	我的需求
	 		5新建需求 ok（requirement与project的联系？）
	 			url:/api/requirement
	 			method:POST
	 			request: （使用form-data传送数据）
	 			{
	 				"requirement_name":"",
	 				"requirement_type":"",
	 				"start_time":"",	
	 				"end_time":"",
	 				"need_manager":1,
	 				"requirement_detail":"",
	 				"file":doc/pdf/jpg/png...
	 			}
	 			response
	 			{
	 				"code":201
	 			}
	 			code:201新建成功
	 				 400新建失败
 				need_manager:1为是，0为否

	 		6发布中需求 暂时不确定

	 			获取发布中需求列表：
	 			url:/api/requirement?state=1
	 			method:GET
	 			response:
	 			{
	 				"data":
	 				{
	 					"requirement_id":"",（三个作为主键？name是否唯一性）
	 					"requirement_name":"",
	 					"requirement_type":""
	 				}
	 				"code":200
	 			}
	 			code:200获取成功
	 				 400获取失败
	 				 401权限错误
	 				 500服务器错误
	 			state:1为发布中，2为开发中，3为已完成

	 			删除单个需求：
	 			url:/api/requirement/:id
	 			method:DELETE
	 			response:
	 			{
	 				"code":200
	 			}
	 			code:200删除成功
	 				 400删除失败
	 				 401权限错误
	 				 404需求不存在
	 				 500服务器错误


	 			更新单个需求：
	 			url:/api/requirement/:id
	 			method:PUT
	 			request:
	 			{
	 				"requirement_name":"",
	 				"requirement_type":"",
	 				"start_time":"",
	 				"end_time":"",
	 				"need_manager":1,
	 				"requirement_detail":"",
	 				"file":doc/pdf/jpg/png...
	 			}
	 			response:
	 			{
	 				"code":200
	 			}
	 			code:200更新成功
	 				 400更新失败
	 				 404需求不存在
	
				应用于个人需求各个阶段以及需求市场				
				查看单个需求详情：
	 			url:/api/requirement/:id
	 			method:GET	
	 			response:
	 			{
	 				"data":
	 				{
		 				"requirement_name":"",
		 				"requirement_type":"",
		 				"start_time":"",
		 				"end_time":"",
		 				"need_manager":1,
		 				"requirement_detail":"",
		 				"file":doc/pdf/jpg/png...
		 				"developer":
		 					{
		 						"name":"",
		 						"email":"",
		 						"phone_number":""
		 					}
	 				}
	 				"code":200
	 			}
	 			code:200查询成功
	 				 400查询失败
	 				 401权限不足
	 				 404需求不存在
	 				 500服务器错误

	 		
	 	我的项目
	 		获取项目列表
	 			url:/api/project?state=1
	 			method:GET
	 			response:
	 			{
	 				"data":
	 				{
	 					"requirement_id":"",
	 					"requirement_name":"",
	 					"requirement_type":""
	 				}
	 				"code":200
	 			}
	 			code:200获取成功
	 				 400获取失败
	 				 401权限错误
	 				 500服务器错误
	 			state:1为已报名，2为开发中，3为已完成
	 		
	需求市场
		获取需求列表
		url:/api/requirement?state=1
 			method:GET
 			response:
 			{
 				"data":
 				{
 					"requirement_id":"",
 					"requirement_name":"",
 					"requirement_type":""
 				}
 				"code":200
 			}
 			code:200获取成功
 				 400获取失败
 				 401权限错误
 				 500服务器错误
 			此处不传token

 		报名
 		url:/api/requirement/:id/enroll
 			method:POST
 			require
 			{
 				"token":""
 			}
 			response:
 			{
 				"code":200
 			}
 			code:200报名成功
 				 400报名失败
 				 401权限错误
 				 404项目不存在
 				 500服务器错误





