spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.datasource.url=jdbc:mysql://123.206.213.14:3306/crowdsourcing
spring.datasource.username=root
spring.datasource.password=110292
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

